#Global variables
URL 		= http://corretor7.qa.amil.com.br/login
UserName 	= 033502
Password 	= 1234qwer
CNPJ 		= 21.570.596/0001-35
ProposalName= OGS Test
SocialName 	= OGS
CEP 		= 04456100
corretor 	= 17603272807
reduzido 	= OGS
Numero 		= 1
complemento = HYD
ContactName = Pramod
Cargo 		= HYDBD
telefone 	= 1212121212
email 		= pramod.patel@prestadores.amil.com.br
